# VideoDownload

./: build.gradle
src/androidTest/java/com/raiyan/videodownload/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/raiyan/videodownload/: CustomExoRecyclerView.java  CustomRecyclerView.java  CustomViewHolder.java  DownloadProgressViewModel.java  FileDownloadClient.java  GetRawData.java  Instant_CustomVideoView.java  Instant_VideoImage.java  MainActivity.java  ProgressRecyclerViewAdapter.java  Resource.java  VideViewAddapter.java  VideoPlayerRecyclerView.java  VideoRecyclerViewAdapter.java
src/main/res/layout/: activity_main.xml  download_item.xml  player_item.xml
src/main/res/values/: strings.xml
src/test/java/com/raiyan/videodownload/: ExampleUnitTest.java
